<?php
/**
 * @file
 * Implement service resource callbacks.
 */

/**
 * Callback for retrieving a Place resource.
 *
 * @param string $uuid Place node id
 * @return array $request
 */
function _climbnz_api_place_retrieve($id, $parameters) {

  // Did we get a uuid?
  if (!is_integer($id)) {
    $id_from_uuid = entity_get_id_by_uuid('node', array($id));
    if (is_array($id_from_uuid)) {
      $node = node_load(current($id_from_uuid));
    }
  }

  if (is_integer($id)) {
    $node = node_load($id);
  }

  if (!is_object($node)) {
    return services_error(t('No place with id @id.', array('@id' => $id)), 404);
  }

  // If Place node has comments, append to data structure.
  $node->comments = _climbnz_api_node_comments($node);

  // Maps internal node attributes to attributes to be exposed via API.
  $output = array(
    'data' => _climbnz_api_map_node_to_place($node, $parameters),
  );
  // Was include data generated? Hoist it to top-level.
  if (isset($output['data']['included'])) {
    $output['included'] = $output['data']['included'];
    unset($output['data']['included']);
  }

  // Include meta.
  $output['meta'] = _climbnz_api_meta_common();

  return $output;
}

/**
 * Callback for retrieving a Route resource.
 *
 * @param string $uuid Route node identifier
 * @return array $request
 */
function _climbnz_api_route_retrieve($id, $parameters) {

  // Did we get a uuid?
  if (!is_integer($id)) {
    $id_from_uuid = entity_get_id_by_uuid('node', array($id));
    if (is_array($id_from_uuid)) {
      $node = node_load(current($id_from_uuid));
    }
  }

  if (is_integer($id)) {
    $node = node_load($id);
  }

  if (!is_object($node)) {
    return services_error(t('No route with id @id.', array('@id' => $id)), 404);
  }

  // If node has comments, append to data structure.
  $node->comments = _climbnz_api_node_comments($node);

  // Maps internal node attributes to attributes to be exposed via API.
  $output = array(
    'data' => _climbnz_api_map_node_to_route($node, $parameters),
  );
  // Was include data generated? Hoist it to top-level.
  if (isset($output['data']['included'])) {
    $output['included'] = $output['data']['included'];
    unset($output['data']['included']);
  }

  // Include meta.
  $output['meta'] = _climbnz_api_meta_common();

  return $output;
}

/**
 * Callback for retrieving a Guide resource.
 *
 * @param string $uuid Guide node identifier
 * @return array $request
 */
function _climbnz_api_guide_retrieve($id, $parameters) {

  // Did we get a uuid?
  if (!is_integer($id)) {
    $id_from_uuid = entity_get_id_by_uuid('node', array($id));
    if (is_array($id_from_uuid)) {
      $node = node_load(current($id_from_uuid));
    }
  }

  if (is_integer($id)) {
    $node = node_load($id);
  }

  if (!is_object($node)) {
    return services_error(t('No guide with id @id.', array('@id' => $id)), 404);
  }

  // If node has comments, append to data structure.
  $node->comments = _climbnz_api_node_comments($node);

  // Maps internal node attributes to attributes to be exposed via API.
  $output = array(
    'data' => _climbnz_api_map_node_to_guide($node, $parameters),
  );
  // Was include data generated? Hoist it to top-level.
  if (isset($output['data']['included'])) {
    $output['included'] = $output['data']['included'];
    unset($output['data']['included']);
  }

  // Include meta.
  $output['meta'] = _climbnz_api_meta_common();

  return $output;
}

/**
 * Return array of comments for a given node.
 * @param $node
 *
 * @return array
 */
function _climbnz_api_node_comments($node) {
  $comments = array();
  if (isset($node->comment_count) && $node->comment_count > 0) {
    $mode = variable_get('comment_default_mode_' . $node->type, COMMENT_MODE_THREADED);
    $comments_per_page = variable_get('comment_default_per_page_' . $node->type, 50);
    $cids = comment_get_thread($node, $mode, $comments_per_page);
    $comments = comment_load_multiple($cids);
    comment_prepare_thread($comments);
  }
  return $comments;
}

/**
 * Callback for retrieving an Enumeration resource.
 *
 * @param string $label Enumeration label
 * @return array $request
 */
function _climbnz_api_enumeration_retrieve($label, $parameters = []) {


  switch ($label) {
    case 'placeType':
      $output = ['data' => _climbnz_api_place_types()];
      $endpoint = '/' . _climbnz_api_endpoint_path() . '/enumerations/placeType';
      break;

    case 'routeType':
      $output = ['data' => _climbnz_api_route_types()];
      $endpoint = '/' . _climbnz_api_endpoint_path() . '/enumerations/routeType';
      break;

    default:
      return services_error(t('No enumeration with label @label.', array('@label' => $label)), 404);
  }

  // links
  if (!empty($endpoint)) {
    $output['links']['self'] = url($endpoint, array('absolute' => TRUE));
  }

  // Include meta.
  $output['meta'] = _climbnz_api_meta_common();

  return $output;
}

/**
 * Return Places according to filter parameters.
 *
 * Originally implemented pagination per page[number] and page[size] parameters per
 * https://jsonapi.org/format/1.1/#fetching-pagination
 * but Drupal jsonapi uses page[offset] and page[limit]
 * https://www.drupal.org/docs/8/modules/jsonapi/pagination
 *
 * @todo: use a view?
 */
function _climbnz_api_places_index($parameters) { // $page_size = 2,

  $endpoint = '/' . _climbnz_api_endpoint_path() . '/places';
  $page = _climbnz_api_index_pagination_init($parameters);
  $bundle = 'place';

  $nodes = array();
  $output = array();
  // Fetch all matching Place nodes.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $bundle)
    ->propertyCondition('status', 1)
    ->range($page['offset'], $page['limit']);

  // Filter by placeType
  if (isset($parameters['filter']['placeType'])) {
    if (in_array($parameters['filter']['placeType'], array_keys(_climbnz_api_place_types()))) {
      $query->fieldCondition('field_type', 'value', $parameters['filter']['placeType'], '=');
    }
    else {
      return services_error(t('Bad Request. Invalid filter placeType \'@placeType\'. Valid values are: @valid', array(
        '@placeType' => $parameters['filter']['placeType'],
        '@valid' => implode(', ', array_keys(_climbnz_api_place_types())),
      )), 400);
    }
  }

  // To support pagination we must define a default order.
  $query->propertyOrderBy('title', 'ASC');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
  }

  if (count($nodes)) {
    foreach ($nodes as $nid => $node) {
      $output['data'][] = _climbnz_api_map_node_to_place($node, array('summary' => false));
    }
  }

  // Pagination links per https://jsonapi.org/examples/#pagination
  $pagination = _climbnz_api_index_pagination($bundle, $endpoint, $page, $parameters);

  $output = array_merge($output, $pagination);

  $output['meta']['count'] = count($nodes);

  $output['meta'] = array_merge($output['meta'], _climbnz_api_meta_common());

  return $output;
}

/**
 * Return Routes according to filter parameters.
 *
 * jsonapi uses page[offset] and page[limit]
 * https://www.drupal.org/docs/8/modules/jsonapi/pagination
 *
 * @todo: use a view?
 */
function _climbnz_api_routes_index($parameters) {

  $endpoint = '/' . _climbnz_api_endpoint_path() . '/routes';
  $page = _climbnz_api_index_pagination_init($parameters);
  $bundle = 'route';

  $nodes = array();
  $output = array();
  // Fetch all matching Route nodes.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $bundle)
    ->propertyCondition('status', 1)
    ->range($page['offset'], $page['limit']);

  // To support pagination we must define a default order.
  $query->propertyOrderBy('title', 'ASC');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
  }

  if (count($nodes)) {
    foreach ($nodes as $nid => $node) {
      $output['data'][] = _climbnz_api_map_node_to_route($node, $parameters);
    }
  }

  $pagination = _climbnz_api_index_pagination($bundle, $endpoint, $page, $parameters);

  $output = array_merge($output, $pagination);

  $output['meta']['count'] = count($nodes);

  $output['meta'] = array_merge($output['meta'], _climbnz_api_meta_common());

  return $output;
}

/**
 * Return Guides according to filter parameters and pagination.
 *
 * jsonapi uses page[offset] and page[limit]
 * https://www.drupal.org/docs/8/modules/jsonapi/pagination
 *
 * @todo: use a view?
 */
function _climbnz_api_guides_index($parameters) {

  $endpoint = '/' . _climbnz_api_endpoint_path() . '/guides';
  $page = _climbnz_api_index_pagination_init($parameters);

  $nodes = array();
  $output = array();
  $bundle = 'guide';
  // Fetch all matching Route nodes.
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $bundle)
    ->propertyCondition('status', 1)
    ->range($page['offset'], $page['limit']);

  // To support pagination we must define a default order.
  $query->propertyOrderBy('title', 'ASC');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
  }

  if (count($nodes)) {
    foreach ($nodes as $nid => $node) {
      $output['data'][] = _climbnz_api_map_node_to_guide($node, array('summary' => true));
    }
  }

  $pagination = _climbnz_api_index_pagination($bundle, $endpoint, $page, $parameters);

  $output = array_merge($output, $pagination);

  $output['meta']['count'] = count($nodes);

  $output['meta'] = array_merge($output['meta'], _climbnz_api_meta_common());

  return $output;
}

/**
 * Populate pager from request parameters or defaults.
 *
 * @param $parameters
 *
 * @return array|mixed
 * @throws \ServicesException
 */
function _climbnz_api_index_pagination_init($parameters) {
  $page = array();

  // @todo: can't rely on parameters being validated against definition!
  // page offset should be int, but 'b' is allowed through to here.
  $page['offset'] = isset($parameters['page']['offset']) ? (int)$parameters['page']['offset'] : 0;
  $page['limit'] = isset($parameters['page']['limit']) ? (int)$parameters['page']['limit'] : 20;
  $max_page_limit = 1000;
  if ($page['limit'] > $max_page_limit) {
    return services_error(t('Bad Request. Maximum page limit is @max_page_limit.', array(
      '@max_page_limit' => $max_page_limit,
    )), 400);
  }
  return $page;
}

/**
 * Common code for building pagination for index responses.
 * Pagination links per https://jsonapi.org/examples/#pagination
 *
 * @param $bundle = place|route
 * @param $endpoint = e.g. /api/places
 * @param $page Array with offset and limit keys with current page.
 * @param $parameters Other parameters, e.g. filters.
 *
 * @return output array with meta, links keys.
 */
function _climbnz_api_index_pagination($bundle, $endpoint, $page, $parameters) {

  // Meta information.
  $total = climbnz_api_total($bundle, $parameters);
  $output['meta']['total'] = floor((int)$total);
  //$output['meta']['page[offset]'] = $page['offset'];
  //$output['meta']['page[limit]'] = $page['limit'];

  // Add scheme & domain to pagination links per examples at https://jsonapi.org/examples/#pagination
  $endpoint = url($endpoint, array('absolute' => true));

  // Add current page as self.
  $self = $endpoint . '?' . _climbnz_api_build_query([
      'page[offset]' => $page['offset'],
      'page[limit]' => $page['limit'],
    ], $parameters);
  $output['links']['self'] = $self;

  // JSON API pagination requires first, last, prev, next keys.
  $output['links']['first'] = $endpoint . '?'  . _climbnz_api_build_query([
      'page[offset]' => 0,
      'page[limit]' => $page['limit'],
    ], $parameters);

  // prev
  if ($page['offset'] > 0) {
    $output['links']['prev'] = $endpoint . '?'  . _climbnz_api_build_query([
        'page[offset]' => max($page['offset'] - $page['limit'], 0),
        'page[limit]' => $page['limit'],
      ], $parameters);
  }

  // next
  if (($page['offset'] + $page['limit']) < $total ) {
    $output['links']['next'] = $endpoint . '?'  . _climbnz_api_build_query([
        'page[offset]' => $page['offset'] + $page['limit'],
        'page[limit]' => $page['limit'],
      ], $parameters);
  }

  // last
  $output['links']['last'] = $endpoint . '?'  . _climbnz_api_build_query([
      'page[offset]' => floor($output['meta']['total'] / $page['limit']) * $page['limit'],
      'page[limit]' => $page['limit'],
    ], $parameters);

  return $output;
}

/**
 * Return common meta elements for all responses, e.g. licence.
 * @todo: link to api docs
 */
function _climbnz_api_meta_common() {
  $meta = array();
  $meta['licence'] = climbnz_api_licence();
  $meta['licence_attribution'] = climbnz_api_attribution();
  return $meta;
}

/**
 * Helper to build query string based on query and active parameters.
 * @param $query
 * @param array $parameters
 *
 * @return string
 */
function _climbnz_api_build_query($query, $parameters = array()) {
  // http_build_query
  $output = array();
  foreach ($query as $key => $value) {
    $output[] = $key . '=' . $value;
  }
  // Are filters active?
  if (isset($parameters['filter'])) {
    foreach ($parameters['filter'] as $key => $value) {
      $output[] = $key . '=' . $value;
    }
  }

  return implode('&', $output);
}

/**
 * Return valid values for place type from the field definition.
 * @return mixed
 */
function _climbnz_api_place_types() {
  $all_fields_info = field_info_fields();
  $allowed_values = list_allowed_values($all_fields_info['field_type']);
  return $allowed_values;
}

/**
 * Return valid values for route type from the field definition.
 * @return mixed
 */
function _climbnz_api_route_types() {
  $all_fields_info = field_info_fields();
  $allowed_values = list_allowed_values($all_fields_info['field_route_type']);
  return $allowed_values;
}

/**
 * Output summary level data about a resource.
 *
 * @param $entity
 *
 * @return array
 */
function _climbnz_api_place_relation($entity) {
  //$entity = entity_metadata_wrapper('node', $node);
  $endpoint_path = '/' . _climbnz_api_endpoint_path();

  $output = array(
    'id' => $entity->uuid->value(),
    'type' => 'place',
    'attributes' => array(
      'title' => $entity->label(),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
    'links' => array(
      'self' => url($endpoint_path . '/places/' . $entity->uuid->value(), array('absolute' => true)),
    ),
  );

  return $output;
}

/**
 * Return array of internal bundle machine names mapped to external API types.
 * @return array
 */
function climbnz_api_bundle_to_type_map() {
  return array(
    'comment_node_place' => 'comment',
    'comment_node_route' => 'comment',
    'guide' => 'guide',
    'image' => 'image',
    'place' => 'place',
    'route' => 'route',
  );
}

/**
 * Render type and id array.
 *
 * @param $entities
 *
 * @return array
 */
function _climbnz_api_entities_to_data_array($entities) {
  $output = array();
  $bundles = climbnz_api_bundle_to_type_map();
  foreach ($entities as $entity) {
    $bundle = $entity->getBundle();
    $output[] = array(
      'type' => $bundles[$bundle],
      'id' => $entity->uuid->value(),
    );
  }

  return $output;
}

/**
 * We don't want to expose all attributes to the world.
 */
function _climbnz_api_map_node_to_place($node, $parameters) {
  $endpoint_path = '/' . _climbnz_api_endpoint_path();

  // Wrap place in Entity wrapper to ease access to fields.
  $entity = entity_metadata_wrapper('node', $node);

  // Description field may contain markup, e.g. paragraphs, hyperlinks and
  // linefeeds, e.g. '\n'. Ditto for field_access.
  $output = array(
    'id' => $entity->uuid->value(),
    'type' => 'place', // $type['#title'],
    'attributes' => array(
      'name' => $entity->label(),
      '_id' => $entity->getIdentifier(),
      'uuid' => $entity->uuid->value(),
      'placeType' => $entity->field_type->value(),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
    'links' => array(
      'self' => url($endpoint_path . '/places/' . $entity->uuid->value(), array('absolute' => true)),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
  );

  if (isset($parameters['summary'])) {
    return $output;
  }

  // Additional fields beyond summary.
  $output['attributes']['description'] = !empty($entity->field_description->value()) ? $entity->field_description->value()['safe_value'] : '';
  $output['attributes']['altitude'] = $entity->field_altitude->value();
  $output['attributes']['altitudeUnit'] = 'm'; // metres
  $output['attributes']['access'] = !empty($entity->field_access->value()) ? $entity->field_access->value()['safe_value'] : '';
  // @todo: for now, unauthenticated API cannot include private data.
  $output['attributes']['accessPrivate'] = !empty($entity->field_access->value()) ? 'redacted' : 'null';
  $output['attributes']['walktime'] = $entity->field_walktime->value();
  $output['attributes']['aspect'] = $entity->field_aspect->value();
  $output['attributes']['attribution'] = $entity->field_attribution->value();

  // Handle geographic attributes. For the moment, only Point geo types are supported.
  $geo = [];
  $field_geo_lat_lon = $entity->field_geo_lat_lon->value();
  if (!empty($field_geo_lat_lon)) {
    if ($field_geo_lat_lon['geo_type'] == 'point') {
      $geo['point'] = (object)[
        'latitude' => $field_geo_lat_lon['lat'],
        'longitude' => $field_geo_lat_lon['lon'],
      ];
    }
    $geo['attributes']['topo50'] = $entity->field_topo50->value();
    $geo['attributes']['nzms260'] = $entity->field_nzms260->value();
  }
  $output['attributes']['geo'] = $geo;

  // Push related nodes into included list.
  $included = array();

  // A Place will have a parent (except top place: NZ).
  $parent = nodehierarchy_get_node_parent($node->nid);

  if (!empty($parent)) {
    $parent_entity = entity_metadata_wrapper('node', $parent);
    $output['relationships']['parent'] = array(
      'data' => array(
        'type' => 'place',
        'id' => $parent_entity->uuid->value(),
      ),
    );
    $included['parent'] = $parent_entity;
  }

  // Relations.
  // Gather various related files, nodes and comments, output as entities to array.
  $relations = array('images', 'parents', 'children', 'ancestors', 'comments', 'guides', 'routes');
  foreach ($relations as $relation) {
    $related_images = [];
    $related_nodes = []; // Places, including parents, children, ancestors.
    $related_comments = [];
    $related_guides = [];
    $related_routes = [];
    switch ($relation) {
      case 'images':
        $related_images = isset($node->field_image[LANGUAGE_NONE]) ? $node->field_image[LANGUAGE_NONE] : NULL;
        break;
      case 'parents':
        $related_nodes = nodehierarchy_get_node_parents($node->nid);
        // nodehierarchy_get_node_parents() returns no parent as [0 => false].
        if ($related_nodes[0] === false) {
          $related_nodes = false;
        }
        break;
      case 'children':
        $children_nids = climbnz_place_places_in_place($node->nid);
        $related_nodes = node_load_multiple(array_keys($children_nids));
        break;
      case 'ancestors':
        $ancestor_nids = nodehierarchy_get_node_primary_ancestor_nids($node->nid);
        // Did we get the original node defined as ancestor? If so, remove.
        // Looks like a bug in nodehierarchy_get_node_primary_ancestor_nids(),
        // unless it is related to breadcrumbs assuming current node in list.
        if (count($ancestor_nids)) {
          foreach ($ancestor_nids as $ancestor_key => $ancestor_nid) {
            if ($ancestor_nid == $node->nid) {
              unset($ancestor_nids[$ancestor_key]);
            }
          }
        }
        $related_nodes = node_load_multiple($ancestor_nids);
        break;
      case 'comments':
        $related_comments = isset($node->comments) ? $node->comment : NULL;
        break;
      case 'guides':
        $guide_nids = climbnz_place_guides_in_place($node);
        $related_guides = node_load_multiple($guide_nids);
        break;
      case 'routes':
        $related_routes_nids = climbnz_place_routes_in_place($node->nid);
        $related_routes = node_load_multiple(array_keys($related_routes_nids));
        break;
    }
    $related = array();
    if ($related_images) {
      foreach ($related_images as $key => $related_image) {
        $file = (object)$related_image;
        $related_file_entity = entity_metadata_wrapper('file', $file);
        $related[] = $related_file_entity;
      }
    }

    // Places.
    if ($related_nodes) {
      foreach ($related_nodes as $key => $related_node) {
        $related_node_entity = entity_metadata_wrapper('node', $related_node);
        $related[] = $related_node_entity;
      }
    }
    if ($related_comments) {
      foreach ($related_comments as $key => $related_comment) {
        $related_comment_entity = entity_metadata_wrapper('comment', $related_comment);
        $related[] = $related_comment_entity;
      }
    }
    if ($related_guides) {
      foreach ($related_guides as $key => $related_guide) {
        $related_guide_entity = entity_metadata_wrapper('node', $related_guide);
        $related[] = $related_guide_entity;
      }
    }
    if ($related_routes) {
      foreach ($related_routes as $key => $related_route) {
        $related_route_entity = entity_metadata_wrapper('node', $related_route);
        $related[] = $related_route_entity;
      }
    }

    $output['relationships'][$relation] = array(
      'data' => _climbnz_api_entities_to_data_array($related),
    );
    $included[$relation] = $related;
  }

  // A Place could have multiple Parents.
  // Order of parents is not meaningful... (or does primary parent get output first)?
  $node_parents = nodehierarchy_get_node_parents($node->nid);
  $parents = array();
  if (count($node_parents)) {
    // nodehierarchy_get_node_parents() returns no parent as [0 => false].
    if ($node_parents[0] !== false) {
      foreach ($node_parents as $key => $node_parent) {
        $parent_entity = entity_metadata_wrapper('node', $node_parent);
        if (!empty($parent_entity)) {
          $parents[$key] = $parent_entity;
        }
      }
    }
  }
  $output['relationships']['parents'] = array(
    'data' => _climbnz_api_entities_to_data_array($parents),
  );

  // Did client request resources to be included in response?
  if (isset($parameters['include'])) {
    $included_resources_labels = explode(',', $parameters['include']);
    foreach ($included_resources_labels as $included_resource_label) {
      if (!empty($included[$included_resource_label])) {
        foreach ($included[$included_resource_label] as $delta => $included_resource) {
          $bundle = $included_resource->getBundle();
          switch ($bundle) {
            case 'comment_node_place':
              $output['included'][] = _climbnz_api_map_comment($included_resource);
              break;

            case 'guide':
              $output['included'][] = _climbnz_api_map_node_to_guide($included_resource);
              break;

            case 'image':
              // Augment image with title from Place field.
              $output['included'][] = _climbnz_api_map_image($included_resource, $node->field_image[LANGUAGE_NONE][$delta]);
              break;

            case 'place':
              $output['included'][] = _climbnz_api_map_node_to_place($included_resource, array('summary' => true));
              break;

            case 'route':
              $output['included'][] = _climbnz_api_map_node_to_route($included_resource, array('summary' => true));
          }
        }
      }
    }
  }

  return $output;
}

/**
 * Output JSONAPI data structure for a Route entity.
 *
 * @param $entity or $node
 * @param $parameters
 *
 * @return array
 */
function _climbnz_api_map_node_to_route($entity, $parameters) {
  $endpoint_path = '/' . _climbnz_api_endpoint_path();

  // Wrap node in Entity wrapper to ease access to fields.
  if (!method_exists($entity, 'getIdentifier')) {
    $entity = entity_metadata_wrapper('node', $entity);
  }

  // Need node as well...
  $node = node_load($entity->getIdentifier());

  $created = $entity->created->value();
  $timezone = variable_get('date_default_timezone',  'Pacific/Auckland');
  $date_created = new DateTime('@' . $created);
  date_timezone_set($date_created, timezone_open($timezone));
  $updated = $entity->changed->value();
  $date_updated = new DateTime('@' . $updated);

  $description = $entity->field_description->value();
  if (count($node->field_pitch[LANGUAGE_NONE]) == 1) {
    $description = empty($description) ? $node->field_pitch[LANGUAGE_NONE][0]['description'] : $description . "\n" . $node->field_pitch[LANGUAGE_NONE][0]['description'];
  }

  // Convert quality field to star count.
  $quality = null;
  switch ($entity->field_quality->value()) {
    case 34:
      $quality = 1;
      break;
    case 67:
      $quality = 2;
      break;
  }

  // Grade; if we have a single pitch, expose grade at Route level.
  $grade = $entity->field_grade->value();
  $grade_labels = _climbnz_pitch_labels();
  if (strpos($grade, ' ') !== FALSE) {
    $grades = array();
    if (count($node->field_pitch[LANGUAGE_NONE]) > 0) {
      foreach ($node->field_pitch[LANGUAGE_NONE] as $pitch_num => $pitch) {
        foreach ($pitch as $key => $value) {
          if (substr($key, 0, 5) == 'grade' && $value > 0) {
            $grade_value_map_name = 'climbnz_pitch_' . $key . '_options'; //climbnz_pitch_grade_water_ice_options
            $map = $grade_value_map_name();
            $grades[] = array($grade_labels[$key] => $map[$value]);
          }
        }
      }
    }
    $grade = $grades;
  }
  // #66 Route grade should always be an array.
  if (!is_array($grade)) {
    $grade = array($grade);
  }

  // If only one pitch, node_presave() will have populated values into Route fields.
  $output = array(
    'id' => $entity->uuid->value(),
    'type' => 'route',
    'attributes' => array(
      'name' => $entity->label(),
      '_id' => $entity->getIdentifier(),
      'uuid' => $entity->uuid->value(),
      'routeType' => $entity->field_route_type->value(),
      'grade' => $grade,

      'length' => (int)$entity->field_length->value(),
      'lengthUnit' => 'm',
      'reference' => $entity->field_reference->value(),
      'quality' => (int)$quality, // 34= 1 star, 67=2 star?
      'gone' => $entity->field_gone->value(), // @todo yes,no?
      'attribution' => $entity->field_attribution->value(),
      'description' => $description,
      'ascent' => $entity->field_ascent->value(), // Note: can be array().
      'bolts' => $entity->field_bolts->value(),
      'naturalPro' => $entity->field_natural_pro->value(),
      // meta
      'created' => date_format($date_created, 'c'),
      'updated' => date_format($date_updated, 'c'),
      'pitchesCount' => count($node->field_pitch[LANGUAGE_NONE]),

    ),
    'links' => array(
      'self' => url($endpoint_path . '/routes/' . $entity->uuid->value(), array('absolute' => true)),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
  );
  // Inject pitches.
  if (count($node->field_pitch[LANGUAGE_NONE]) > 0) {
    $output['attributes']['pitches'] = array();
    $grade_labels = _climbnz_pitch_labels();
    foreach ($node->field_pitch[LANGUAGE_NONE] as $pitch_number => $pitch) {
      $grades = array();
      // A given pitch might have more than one grade. Show grade label and value.
      foreach ($pitch as $key => $value) {
        if (substr($key, 0, 5) == 'grade' && $value > 0) {
          $grade_value_map_name = 'climbnz_pitch_' . $key . '_options'; //climbnz_pitch_grade_water_ice_options
          $map = $grade_value_map_name();
          $grades[] = array(
            'grade' => $grade_labels[$key],
            'value' => $map[$value],
          );
        }
      }

      $output['attributes']['pitches'][] = array(
        'grade' => $grades,
        'description' => $pitch['description'],
        'naturalPro' => $pitch['trad'] ? true : false,
        'bolts' => (int)$pitch['bolts'],
        'length' => (int)$pitch['length'],
        'lengthUnit' => 'm', // metres.
      );
    }
  }

  if (isset($parameters['summary'])) {
    return $output;
  }

  // Relations.
  // Gather various related files, nodes and comments, output as entities to array.
  $relations = array('images', 'comments', 'parents');
  foreach ($relations as $relation) {
    $related_images = array();
    $related_comments = array();
    $related_parents = array();
    switch ($relation) {
      case 'images':
        $related_images = !empty($node->field_route_image) ? $node->field_route_image[LANGUAGE_NONE] : array();
        break;
      case 'comments':
        $related_comments = $node->comments;
        break;
      case 'parents':
        // A Route should have a parent.
        $related_parents[] = nodehierarchy_get_node_parent($node->nid);
    }
    $related = array();
    if ($related_images) {
      foreach ($related_images as $key => $related_image) {
        $file = (object) $related_image;
        $related_file_entity = entity_metadata_wrapper('file', $file);
        $related[] = $related_file_entity;
      }
    }
    if ($related_comments) {
      foreach ($related_comments as $key => $related_comment) {
        $related_comment_entity = entity_metadata_wrapper('comment', $related_comment);
        $related[] = $related_comment_entity;
      }
    }
    if ($related_parents) {
      foreach ($related_parents as $key => $related_parent) {
        $related_parent_entity = entity_metadata_wrapper('node', $related_parent);
        $related[] = $related_parent_entity;
      }
    }
    $output['relationships'][$relation] = array(
      'data' => _climbnz_api_entities_to_data_array($related),
    );
    $included[$relation] = $related;
  }

  // Did client request resources to be included in response?
  if (isset($parameters['include'])) {
    $included_resources_labels = explode(',', $parameters['include']);
    foreach ($included_resources_labels as $included_resource_label) {
      if (!empty($included[$included_resource_label])) {
        foreach ($included[$included_resource_label] as $delta => $included_resource) {
          $bundle = $included_resource->getBundle();
          switch ($bundle) {
            case 'comment_node_route':
              $output['included'][] = _climbnz_api_map_comment($included_resource);
              break;

            case 'image':
              $output['included'][] = _climbnz_api_map_image($included_resource, $node->field_route_image[LANGUAGE_NONE][$delta]);
              break;

            case 'place': // Parent.
              $output['included'][] = _climbnz_api_map_node_to_place($included_resource, array('summary' => true));
              break;
          }
        }
      }
    }
  }

  return $output;
}

/**
 * Return structure array with grade scale label.
 * @param $pitch_grade
 */
function _climbnz_api_pitch_grades($grade) {
  $grade_labels = _climbnz_pitch_labels();
  if (strpos($grade, ' ') !== FALSE) {
    $grades = array();
    if (count($node->field_pitch[LANGUAGE_NONE]) > 1) {
      foreach ($node->field_pitch[LANGUAGE_NONE][0] as $key => $value) {
        if (substr($key, 0, 5) == 'grade' && $value > 0) {
          $grade_value_map_name = 'climbnz_pitch_' . $key . '_options'; //climbnz_pitch_grade_water_ice_options
          $map = $grade_value_map_name();
          $grades[] = array($grade_labels[$key] => $map[$value]);
        }
      }
    }
    $grade = $grades;
  }
}

/**
 * Output JSONAPI data structure for a Guide entity.
 *
 * @param $entity or $node
 * @param $parameters
 *
 * @return array
 */
function _climbnz_api_map_node_to_guide($entity, $parameters = array()) {
  $endpoint_path = '/' . _climbnz_api_endpoint_path() . '/guides';

  // Wrap node in Entity wrapper to ease access to fields.
  if (!method_exists($entity, 'getIdentifier')) {
    $entity = entity_metadata_wrapper('node', $entity);
  }

  // Need node as well...
  $node = node_load($entity->getIdentifier());

  $created = $entity->created->value();
  $timezone = variable_get('date_default_timezone',  'Pacific/Auckland');
  $date_created = new DateTime('@' . $created);
  date_timezone_set($date_created, timezone_open($timezone));
  $updated = $entity->changed->value();
  $date_updated = new DateTime('@' . $updated);
  $issued = $entity->field_year_of_publication->value();
  $date_issued = new DateTime('@' . $issued);

  $url = $entity->field_link->value();

  $output = array(
    'id' => $entity->uuid->value(),
    'type' => 'guide',
    'attributes' => array(
      'name' => $entity->label(),
      '_id' => $entity->getIdentifier(),
      'uuid' => $entity->uuid->value(),
      // http://purl.org/dc/terms/issued
      'issued' => date_format($date_issued, 'Y'),
      'url' => $url['url'],
      // meta
      'created' => date_format($date_created, 'c'),
      'updated' => date_format($date_updated, 'c'),
    ),
    'links' => array(
      'self' => url($endpoint_path . '/' . $entity->uuid->value(), array('absolute' => true)),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
  );

  // Relations.
  // Gather various related files, nodes and comments, output as entities to array.
  $relations = array('images', 'places');
  foreach ($relations as $relation) {
    $related_images = array();
    $related_places = array();
    switch ($relation) {
      case 'images':
        $related_images = $node->field_cover[LANGUAGE_NONE];
        break;
      case 'places':
        $related_places = views_get_view_result('climbnz_places_in_guide', 'default', $entity->getIdentifier());
        break;
    }
    $related = array();
    if ($related_images) {
      foreach ($related_images as $key => $related_image) {
        $file = (object) $related_image;
        $related_file_entity = entity_metadata_wrapper('file', $file);
        $related[] = $related_file_entity;
      }
    }
    if ($related_places) {
      foreach ($related_places as $key => $related_place_row) {
        $related_place = node_load($related_place_row->nid);
        $related_place_entity = entity_metadata_wrapper('node', $related_place);
        $related[] = $related_place_entity;
      }
    }
    $output['relationships'][$relation] = array(
      'data' => _climbnz_api_entities_to_data_array($related),
    );
    $included[$relation] = $related;
  }

  if (isset($parameters['summary'])) {
    return $output;
  }

  // Did client request resources to be included in response?
  if (isset($parameters['include'])) {
    $included_resources_labels = explode(',', $parameters['include']);
    foreach ($included_resources_labels as $included_resource_label) {
      if (!empty($included[$included_resource_label])) {
        foreach ($included[$included_resource_label] as $delta => $included_resource) {
          $bundle = $included_resource->getBundle();
          switch ($bundle) {
            case 'image':
              // Output image date incl. size, path.
              $output['included'][] = _climbnz_api_map_image($included_resource, $node->field_cover[LANGUAGE_NONE][$delta]);
              break;

            case 'place':
              $output['included'][] = _climbnz_api_map_node_to_place($included_resource, array('summary' => true));
              break;
          }
        }
      }
    }
  }

  return $output;
}

/**
 * Output JSON:API data structure for a comment.
 * @param $comment Entity
 *
 * @return array
 * @throws \Exception
 */
function _climbnz_api_map_comment($comment) {

  $created = $comment->created->value();
  $timezone = variable_get('date_default_timezone',  'Pacific/Auckland');
  $date_created = new DateTime('@' . $created);
  date_timezone_set($date_created, timezone_open($timezone));

  $output = array(
    'data' => array(
      'id' => $comment->uuid->value(),
      'type' => 'comment', // $type['#title'],
      'attributes' => array(
        //'name' => $comment->label(),
        '_id' => $comment->getIdentifier(),
        'uuid' => $comment->uuid->value(),
        'body' => $comment->comment_body->value->raw(),
        // created date (as ISO8601 with timezone, e.g. "2019-03-14T20:41:44+13:00".
        'created' => date_format($date_created, 'c'),
      ),
    ),
    // comment/837#comment-837
    'links' => array(
      'url' => url('comment/' . $comment->getIdentifier(), array(
        'absolute' => true,
        'fragment' => 'comment-' . $comment->getIdentifier(),
        )),
    ),
    'meta' => array(
      'function' => __FUNCTION__,
    ),
  );

  // Is comment in reply to another comment?
  $original_comment = comment_load($comment->getIdentifier());
  $pid = $original_comment->pid;
  if (!empty($pid)) {
    $comment_replied_to = comment_load($pid);
    if (is_object($comment_replied_to)) {
      $output['data']['attributes']['reply_to'] = $comment_replied_to->uuid;
    }
  }

  return $output;
}

/**
 * Return URL and attributes for an image.
 *
 * @param $image
 * @param $field_image
 *
 * @return array
 */
function _climbnz_api_map_image($image, $field_image){

  //$file = file_load($image->getIdentifier());

  $output = array(
    'id' => $image->uuid->value(),
    'type' => 'image', // $type['#title'],
    'attributes' => array(
      'name' => $image->label(),
      '_id' => $image->getIdentifier(),
      'uuid' => $image->uuid->value(),
      'mimetype' => $image->mime->value(),
      'filesize' => $image->size->value(),
      // @todo: author & attribution.

      // @todo: not sure how to get title, height, width via wrapper methods.
      'caption' => $field_image['title'],
      'height' => $field_image['height'],
      'width' => $field_image['width'],
    ),
    'links' => array(
      'url' => $image->url->value(),
    ),
    'meta' => array(
      'function' => __FUNCTION__,
    ),
  );

  return $output;
}

/**
 * Return limited fields for a Place.
 *
 * @todo: deprecated, output data via included: ?
 * Not sure this should be separate to _climbnz_api_map_node_to_place()
 * Perhaps return summary then augment with extra data...
 */
function _climbnz_api_map_node_to_place_summary($node) {

  $entity = entity_metadata_wrapper('node', $node);

  $endpoint_path = '/' . _climbnz_api_endpoint_path();

  $output = array(
    'data' => array(
      'id' => $entity->uuid->value(),
      'type' => 'place', // $type['#title'],
      'attributes' => array(
        'name' => $entity->label(),
        '_id' => $entity->getIdentifier(),
        'uuid' => $entity->uuid->value(),
        'placeType' => $entity->field_type->value(),
      ),
    ),
    'links' => array(
      'href' => url($endpoint_path . '/places/' . $entity->uuid->value(), array('absolute' => true)),
      'url' => url('node/' . $entity->getIdentifier(), array('absolute' => true)),
    ),
    'meta' => array(
      'function' => __FUNCTION__,
    ),
  );
  return $output;
}

/**
 * Return limited fields for a Route.
 */
function _climbnz_api_map_node_to_route_summary($node) {
  $endpoint_path = '/' . _climbnz_api_endpoint_path();

  $field_type = field_get_items('node', $node, 'field_type');
  $type = field_view_value('node', $node, 'field_type', $field_type[0]);

  $field_grade = field_get_items('node', $node, 'field_grade');
  $grade = field_view_value('node', $node, 'field_grade', $field_grade[0]);

  $output = array(
    'id' => $node->nid,
    'name' => $node->title,
    'type' => $type['#markup'],
    'grade' => trim($grade['#markup']),
    '_links' => array(
      'href' => $endpoint_path . '/routes/' . $node->nid,
      'url' => url('node/' . $node->nid),
    ),
  );
  return $output;
}

/**
 * Get total number of Places via count.
 * string $type 'place'|'route'
 */
function climbnz_api_total($type, $parameters = array()) {

  $query = new EntityFieldQuery($type);
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', $type)
    ->propertyCondition('status', 1);

  if ($type == 'place' && isset($parameters['filter']['placeType'])) {
    if (in_array($parameters['filter']['placeType'], array_keys(_climbnz_api_place_types()))) {
      $query->fieldCondition('field_type', 'value', $parameters['filter']['placeType'], '=');
    }
  }

  $total = $query->count()->execute();
  return $total;
}

function climbnz_api_licence() {
  return 'https://creativecommons.org/licenses/by-nc-sa/3.0/nz/';
}

function climbnz_api_attribution() {
  return t('<a href="https://climbnz.org.nz/nz">ClimbNZ</a> licensed per <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/nz/">Creative Commons CC BY-NC-SA 3.0 NZ</a>.');
}
